<tab tabs="{{tabs}}" bindtabsItemChang="handleTabsItemChange">
  <view class="collect_main">



    <block wx:if="{{tabs[0].isActive}}">
    <view class="collect_content">
      <navigator class="goods_item" wx:for="{{collect}}" url="/pages/goods_detail/index?goods_id={{item.goods_id}}">
        <view class="goods_img_wrap">
          <image class="" src="{{item.goods_big_logo?item.goods_big_logo:'http://www.sevensumer.com/public/server/swiper/swiper1.jpg'}}" mode="widthFix"></image>
          <!-- 不排除有些人想不开，所以图片什么鬼的，最好先判断再加载 -->
        </view>
        <view class="goods_info_wrap">
          <view class="goods_name">{{item.goods_name}}</view>
          <view class="goods_price">售价:￥{{item.goods_price}}</view>
        </view>
      </navigator>
    </view>
    </block>
    <block wx:elif="{{tabs[1].isActive}}"><text style="font-size:40rpx;text-aign:center;padding:40rpx">商家板块后期会陆续上线，敬请期待</text></block>
    <block wx:elif="{{tabs[2].isActive}}"><text style="font-size:40rpx;text-align:center;padding:40rpx">攻略板块后期会陆续上线，敬请期待</text></block>
    <block wx:else="{{tabs[3].isActive}}"><text style="font-size:40rpx;text-align:center;padding:40rpx">足迹板块后期会陆续上线，敬请期待</text></block>





  </view>
</tab>